<html>
    <head>
        <style>
            @import url('css/baselayout.css');
            @import url('css/toolbar.css');
            @import url('css/canvas.css');
            @import url('css/color.css');
            @import url('css/menu.css');

            :root {
                /* Menubar */
                --menu-bar-height: 21px;
                --menu-bar-item-margin: 8px;
                --menu-bar-bottom-white-line: 1px;
                --menu-submenu-arrow-size: 4px;
                --menu-icon-size: 20px;

                /* Toolbar variables */
                --tool-bar-width: 58px;
                --tool-bar-button-size: 25px;
                --tool-bar-button-margin: 4px;

                /* Tool Options variables */
                --tool-options-height: 64px;

                /* Canvas variables */
                --resizer-size: 4px;

                /* Color bar variables */
                --bottom-bar-height: 38px;
                --color-box-size: 15px;
                --color-box-margin: 1px;

                /* MS Colors */
                --pcolor-default-font-color: rgb(0, 0, 0);
                --pcolor-panel: rgb(236, 233, 216);
                --pcolor-panel-border-dark: rgb(172, 168, 153);
                --pcolor-panel-border-light: rgb(255, 255, 255);
                --pcolor-size-handle: rgb(49, 106, 197);
                --pcolor-canvas-background: rgb(128, 128, 128);
                --pcolor-button-border: rgb(122, 152, 175);
                --pcolor-button-background-active: rgb(255, 255, 255);
                --pcolor-menu-item-active: rgb(49, 105, 198);
                --pcolor-menu-item-active-fontcolor: rgb(255, 255, 255);
                --pcolor-menu-background-color: rgb(255, 255, 255);
                --pcolor-menu-border: var(--pcolor-panel-border-dark);
            }

            .panel {
                background-color: var(--pcolor-panel);
                border-bottom: 1px solid var(--pcolor-panel-border-dark);
                border-top: 1px solid var(--pcolor-panel-border-light);
                border-right: 1px solid var(--pcolor-panel-border-dark);
                padding: 4px;
            }


        </style>

        <script type="application/javascript" src="js/basic.js"></script>
        <script type="application/javascript" src="js/color.js"></script>
        <script type="application/javascript" src="js/drawingarea.js"></script>
        <script type="application/javascript" src="js/toolbase.js"></script>
        <script type="application/javascript" src="js/menu.js"></script>
        <script type="application/javascript" src="js/algolib.js"></script>
        <script type="application/javascript" src="js/hotkey.js"></script>
        <script type="application/javascript">

            let drawingArea = null;
            let toolManager = null;
            let toolBar = null;
            let appManager = null;
            let menuBar = null;

            const initApp = async function() {

                // Setup base data classes and references
                appManager = {
                    core: {
                        drawingArea: new DrawingArea(document.querySelector('.canvas-background')),
                        toolManager: new ToolManager(),
                        pluginLoader: new PluginLoader(),
                        colorManager: new ColorManager(),
                        menuManager: new MenuManager(),
                        historyManager: new HistoryManager()
                    },

                    util: {
                        algoLib: new AlgoLib()
                    }
                }

                // Setup basic ui elements
                toolBar = new ToolBar(appManager.core.toolManager, 
                    document.querySelector('.toolbar'));
                toolOptions = new ToolOptionsBar(appManager.core.toolManager,
                    document.querySelector('.tool-options'));
                colorBar = new ColorBar(appManager.core.colorManager, 
                    document.querySelector('.palette-bar'));
                colorPreview = new ColorPreview(appManager.core.colorManager, 
                    document.querySelector('.color-preview > .foreground-color'),
                    document.querySelector('.color-preview > .background-color'));
                menuBar = new MenuBar(appManager.core.menuManager, 
                    document.querySelector('.menu-bar-container'));
                
                // Load all the plugins
                await Promise.all([
                    appManager.core.pluginLoader.loadPlugin('PencilPlugin'),
                    appManager.core.pluginLoader.loadPlugin('LinePlugin'),
                    appManager.core.pluginLoader.loadPlugin('ZoomControlsPlugin'),
                    appManager.core.pluginLoader.loadPlugin('HistoryControlsPlugin'),
                    appManager.core.pluginLoader.loadPlugin('FillPlugin')
                ]);
            };

            document.addEventListener('DOMContentLoaded', initApp, false);
        </script>
    </head>
    <body>
        <div class="app">
            <div class="menu-bar-container panel"></div>
            <div class="tools-and-canvas-container">
                <div class="tools-container panel">
                    <div class="toolbar"></div>
                    <div class="tool-options"></div>
                </div>
                <div class="canvas-container">
                    <div class="canvas-background">
                        <div class="resizer br-resizer"></div>
                        <div class="resizer r-resizer"></div>
                        <div class="resizer b-resizer"></div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar-container panel">
                <div class="color-preview">
                    <div class="background-color"></div>
                    <div class="foreground-color"></div>
                </div>
                <div class="palette-bar">
                    <div class="palette-top"></div>
                    <div class="palette-bottom"></di>
                </div>
            </div>
        </div>

        <!-- Menu templates-->
        <template id="menu-bar-item-template">
            <div class="menu-item">
                <div class="menu-icon"></div>
                <div class="menu-title"></div>
                <div class="menu-hotkey"></div>
                <div class="menu-submenu-arrow"></div>
            </div>
        </template>
    </body>
</html>